# web3

./: pom.xml
src/main/java/beans/: EntryBean.java  EntryBeansContainer.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/: main.js  script.js  script1.js  script2.js
src/main/webapp/uitemplates/: heading.xhtml
